{
  "compilerOptions": {
    "target": "es2017",
    "allowJs": true,
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true
  },
  "include": [
    "**/*.js",
    "**/*.ts"
  ],
  "exclude": [
    "build"
  ]
}
